[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainGame.gd" type="Script" id=1]
[ext_resource path="res://City/Area.gd" type="Script" id=2]
[ext_resource path="res://City/Areas/PowerPlant.gd" type="Script" id=3]
[ext_resource path="res://Components/ATBTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/KingApe/KingApe.gd" type="Script" id=6]
[ext_resource path="res://Components/AreaComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/StatBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/KingApe/KingApe.png" type="Texture" id=9]
[ext_resource path="res://Camera.gd" type="Script" id=10]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]

script/source = "#DEPRECIATED

extends Node

var maximum = 10 setget set_maximum
var current = 10 setget set_current
var current_level = 0

signal current_changed(old,new)
signal max_changed(old,new)

func set_maximum(new):
	var old = maximum
	maximum = new
	emit_signal(\"current_changed\")

func set_current(new):
	var old = current
	new = max (new, maximum)
	current = new
	emit_signal(\"max_changed\")

func level_up(amnt = 1):
	set_level(current_level + amnt)

func set_level(level):
	assert level >= 0
	current_level = min(level, get_child_count()-1)
	var old = maximum
	self.maximum = int(get_child(current_level).name) #set max stat to nth child
	self.current += maximum - old #add diference

func _ready():
	assert get_child_count() > 0
	set_level(0)
"

[sub_resource type="Animation" id=2]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 753.534, 386.094 ), Vector2( 729.166, 410.1 ), Vector2( 613.646, 276.891 ), Vector2( 460.221, 328.334 ), Vector2( 322.139, 449.269 ), Vector2( 296.869, 425.804 ), Vector2( 275.209, 447.464 ), Vector2( 753.534, 386.094 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.99136, -9.76519, 21.6389, 76.6042, 76.6042, 65.2009, 84.0759, -8.99136 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.70801, 12.8501, -7.70801 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 790.377, 364.58 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 757.144, 426.706 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.4051, -16.4051, -27.6465, -16.9258 ]
}

[node name="MainGame" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 530.0 ],
"_edit_vertical_guides_": [ 130.0, 250.0 ]
}
starting_area = "Park"

[node name="City" type="Node" parent="." index="0"]

[node name="Mountains" type="Node2D" parent="City" index="0"]

visible = false
script = ExtResource( 2 )

[node name="Paths" type="Node" parent="City/Mountains" index="0"]

editor/display_folded = true

[node name="Military Base" type="Node" parent="City/Mountains/Paths" index="0"]

[node name="Beach" type="Node2D" parent="City" index="1"]

visible = false
script = ExtResource( 2 )

[node name="Paths" type="Node" parent="City/Beach" index="0"]

editor/display_folded = true

[node name="Downtown" type="Node" parent="City/Beach/Paths" index="0"]

[node name="StatBlock" type="Node" parent="City/Beach" index="1"]

editor/display_folded = true

[node name="HP" type="Node" parent="City/Beach/StatBlock" index="0"]

editor/display_folded = true
script = SubResource( 1 )

[node name="30" type="Node" parent="City/Beach/StatBlock/HP" index="0"]

[node name="Park" type="Node2D" parent="City" index="2"]

visible = false
script = ExtResource( 2 )

[node name="Paths" type="Node" parent="City/Park" index="0"]

[node name="Downtown" type="Node" parent="City/Park/Paths" index="0"]

[node name="Military Base" type="Node" parent="City/Park/Paths" index="1"]

[node name="StatBlock" type="Node" parent="City/Park" index="1"]

editor/display_folded = true

[node name="HP" type="Node" parent="City/Park/StatBlock" index="0"]

editor/display_folded = true
script = SubResource( 1 )

[node name="30" type="Node" parent="City/Park/StatBlock/HP" index="0"]

[node name="Military Base" type="Node2D" parent="City" index="3"]

editor/display_folded = true
visible = false
script = ExtResource( 2 )

[node name="ATBTimer" type="Timer" parent="City/Military Base" index="0" groups=[
"ATB Timers",
]]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="label" type="Label" parent="City/Military Base" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 110.0
margin_right = 484.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "military base"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Paths" type="Node" parent="City/Military Base" index="2"]

editor/display_folded = true

[node name="Shield" type="Node" parent="City/Military Base/Paths" index="0"]

[node name="Park" type="Node" parent="City/Military Base/Paths" index="1"]

[node name="Comms Tower" type="Node" parent="City/Military Base/Paths" index="2"]

[node name="Power Plant" type="Node" parent="City/Military Base/Paths" index="3"]

[node name="StatBlock" type="Node" parent="City/Military Base" index="3"]

editor/display_folded = true

[node name="HP" type="Node" parent="City/Military Base/StatBlock" index="0"]

editor/display_folded = true
script = SubResource( 1 )

[node name="10" type="Node" parent="City/Military Base/StatBlock/HP" index="0"]

[node name="Power Plant" type="Node2D" parent="City" index="4"]

visible = false
script = ExtResource( 3 )

[node name="ATBTimer" parent="City/Power Plant" index="0" instance=ExtResource( 4 )]

[node name="label" type="Label" parent="City/Power Plant" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 110.0
margin_right = 484.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "military base"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Paths" type="Node" parent="City/Power Plant" index="2"]

editor/display_folded = true

[node name="Shield" type="Node" parent="City/Power Plant/Paths" index="0"]

[node name="Park" type="Node" parent="City/Power Plant/Paths" index="1"]

[node name="Comms Tower" type="Node" parent="City/Power Plant/Paths" index="2"]

[node name="StatBlock" type="Node" parent="City/Power Plant" index="3"]

editor/display_folded = true

[node name="HP" type="Node" parent="City/Power Plant/StatBlock" index="0"]

editor/display_folded = true
script = SubResource( 1 )

[node name="10" type="Node" parent="City/Power Plant/StatBlock/HP" index="0"]

[node name="Player" parent="." index="1" groups=[
"Area Members",
] instance=ExtResource( 5 )]

[node name="Enemies" type="Node2D" parent="." index="2"]

[node name="KingApe" type="Node2D" parent="Enemies" index="0" groups=[
"Enemies",
]]

editor/display_folded = true
script = ExtResource( 6 )

[node name="AreaComponent" parent="Enemies/KingApe" index="0" instance=ExtResource( 7 )]

starting_area = "Mountains"

[node name="StatBlock" parent="Enemies/KingApe" index="1" instance=ExtResource( 8 )]

[node name="ATBTimer" parent="Enemies/KingApe" index="2" instance=ExtResource( 4 )]

[node name="Actions" type="Node" parent="Enemies/KingApe" index="3"]

editor/display_folded = true

[node name="Punch" type="Node" parent="Enemies/KingApe/Actions" index="0"]

[node name="Throw" type="Node" parent="Enemies/KingApe/Actions" index="1"]

[node name="Dropkick" type="Node" parent="Enemies/KingApe/Actions" index="2"]

[node name="Hit Ground" type="Node" parent="Enemies/KingApe/Actions" index="3"]

[node name="Move" type="Node" parent="Enemies/KingApe/Actions" index="4"]

[node name="Sprite" type="Sprite" parent="Enemies/KingApe" index="4"]

position = Vector2( 779.019, 325.152 )
rotation = -0.156929
scale = Vector2( 0.464317, 0.464317 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/KingApe" index="5"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Drop Kick" = SubResource( 2 )
anims/Enter = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Leave = SubResource( 5 )
anims/Punch = SubResource( 6 )
blend_times = [  ]

[node name="Alies" type="Node2D" parent="." index="3"]

[node name="Camera" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 512, 300 )
script = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]
shake_x = 250.0
shake_y = 300.0
max_shake_time = 2.0
max_rotation = 0.04

[node name="Camera2D" type="Camera2D" parent="Camera" index="0"]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Offset", "Transform" ]

[node name="GUI" parent="." index="5" instance=ExtResource( 11 )]

[connection signal="timeout" from="City/Power Plant/ATBTimer" to="City/Power Plant" method="_on_ATBTimer_timeout"]


