[gd_scene load_steps=16 format=2]

[ext_resource path="res://City/Downtown.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Enemies/KingApe/KingApe.png" type="Texture" id=4]
[ext_resource path="res://GUI/news_panel.png" type="Texture" id=5]
[ext_resource path="res://GUI/Menu.gd" type="Script" id=6]
[ext_resource path="res://GUI/title_panel.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 193.982, 326.578 ), Vector2( 187.844, 380.599 ), Vector2( 193.982, 326.578 ) ]
}

[sub_resource type="GDScript" id=8]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func doit_faggot():
	get_tree().root.get_child(0).get_node(\"Enemies/KingApe/AnimationPlayer\").play(\"Drop Kick\")
	"

[sub_resource type="Animation" id=2]

resource_name = "Drop Kick"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 753.534, 386.094 ), Vector2( 729.166, 410.1 ), Vector2( 613.646, 276.891 ), Vector2( 460.221, 328.334 ), Vector2( 322.139, 449.269 ), Vector2( 296.869, 425.804 ), Vector2( 275.209, 447.464 ), Vector2( 753.534, 386.094 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.99136, -9.76519, 21.6389, 76.6042, 76.6042, 65.2009, 84.0759, -8.99136 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Enter"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.70801, 12.8501, -7.70801 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 790.377, 364.58 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "Leave"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=6]

resource_name = "Punch"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 757.144, 426.706 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.4051, -16.4051, -27.6465, -16.9258 ]
}

[sub_resource type="GDScript" id=7]

script/source = "extends Panel

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	$EnterTween.interpolate_property(self,\"rect_position\", Vector2(1500,30) ,Vector2(230, 50), 0.5, Tween.TRANS_BOUNCE, Tween.EASE_OUT)
	$ExitTween.interpolate_property(self,\"rect_position\", Vector2(230, 50), Vector2(230,-200),  0.5, Tween.TRANS_CUBIC, Tween.EASE_IN)
	$TextShow.interpolate_property($RichTextLabel, \"percent_visible\", 0.0 ,1.0 , 2, Tween.TRANS_SINE, Tween.EASE_IN)
	
	$EnterTween.connect(\"tween_completed\", self, \"_on_entered\")
	$TextShow.connect(\"tween_completed\", self, \"_on_text_shown\")
	$Timer.connect(\"timeout\", self, \"_on_timeout\")
	$Timer.one_shot = true
	
	$EnterTween.start()
	

func _on_entered(var a, var b):
	$TextShow.start()
	print (\"oh hi entered\")
	
func _on_text_shown(var a, var b):
	$Timer.start()
	print (\"oh hi shown\")

func _on_timeout():
	$ExitTween.start()
	print (\"oh bye\")"

[node name="Node" type="Node" index="0"]

[node name="City" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Transmission Tower" type="Node" parent="City" index="0"]

[node name="Military Base" type="Node" parent="City" index="1"]

[node name="Apartment Zone" type="Node" parent="City" index="2"]

[node name="Background" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1025.0
margin_bottom = 597.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 0

[node name="Player" type="Node2D" parent="." index="2"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player" index="0"]

position = Vector2( 190.299, 358.99 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" index="1"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 1 )
blend_times = [  ]

[node name="Actions" type="Node" parent="Player" index="2"]

[node name="Attack" type="Node" parent="Player/Actions" index="0"]

script = SubResource( 8 )

[node name="Defend" type="Node" parent="Player/Actions" index="1"]

[node name="Special" type="Node" parent="Player/Actions" index="2"]

[node name="Enemies" type="Node2D" parent="." index="3"]

[node name="KingApe" type="Node2D" parent="Enemies" index="0"]

[node name="Sprite" type="Sprite" parent="Enemies/KingApe" index="0"]

position = Vector2( 753.534, 386.094 )
rotation = -0.156929
scale = Vector2( 0.464317, 0.464317 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="State" type="Node" parent="Enemies/KingApe" index="1"]

editor/display_folded = true

[node name="Waiting" type="Node" parent="Enemies/KingApe/State" index="0"]

[node name="Punch" type="Node" parent="Enemies/KingApe/State" index="1"]

[node name="Throw" type="Node" parent="Enemies/KingApe/State" index="2"]

[node name="DropKick" type="Node" parent="Enemies/KingApe/State" index="3"]

[node name="GroundHit" type="Node" parent="Enemies/KingApe/State" index="4"]

[node name="Escape" type="Node" parent="Enemies/KingApe/State" index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/KingApe" index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Drop Kick" = SubResource( 2 )
anims/Enter = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Leave = SubResource( 5 )
anims/Punch = SubResource( 6 )
blend_times = [  ]

[node name="GUI" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 29.0
margin_right = 56.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.953125, 0.0484009, 0.0484009, 1 )
text = "LIVE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Menu Panel" type="NinePatchRect" parent="GUI" index="1"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -441.0
margin_top = -242.0
margin_right = 459.0
margin_bottom = -42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Tween" type="Tween" parent="GUI/Menu Panel" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menu Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/Menu Panel/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 900.0
margin_bottom = 200.0
rect_min_size = Vector2( 500, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Anchor", "Scroll" ]

[node name="Menu Items" type="VBoxContainer" parent="GUI/Menu Panel/MarginContainer/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="NinePatchRect" parent="GUI/Menu Panel" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -29.0
margin_right = 272.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
_sections_unfolded = [ "Patch Margin", "Visibility" ]

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menu Panel/Title" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="GUI/Menu Panel/Title/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 7.0
margin_right = 272.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "THE HERO MOVES!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="Chyron" type="Panel" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="GUI/Chyron" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Label" type="Label" parent="GUI/Chyron/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 11.0
margin_right = 1003.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "f dsafds f aags asdg sag sdgs gfd ga dfgsad gg  fdsasad g gsagd  asgsa ds dfgsag  AF F DSG gdsd g fd g dag sd s dfsa dg sg asd g adsg AF  DF gd sgda sg a s gs"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MarginContainer" type="MarginContainer" parent="GUI/Chyron" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Presentator Screen" type="TextureRect" parent="GUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 806.0
margin_top = 19.0
margin_right = 997.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="Text Box" type="Panel" parent="GUI" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_top = 31.0
margin_right = 720.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Text Box" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 16.0
margin_right = 448.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Blah Blah Blah"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="EnterTween" type="Tween" parent="GUI/Text Box" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "Pause", "playback" ]

[node name="TextShow" type="Tween" parent="GUI/Text Box" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "Pause", "playback" ]

[node name="Timer" type="Timer" parent="GUI/Text Box" index="3"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="ExitTween" type="Tween" parent="GUI/Text Box" index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "Pause", "playback" ]


