[gd_scene load_steps=40 format=2]

[ext_resource path="res://City/Downtown.png" type="Texture" id=1]
[ext_resource path="res://Enemies/KingApe/KingApe.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://General/Stat.gd" type="Script" id=4]
[ext_resource path="res://Player/Robot/Animations/Anim_Idle.tres" type="Animation" id=5]
[ext_resource path="res://Player/Robot/Animations/Anim_Punch.tres.anim" type="Animation" id=6]
[ext_resource path="res://Player/Robot/Robo-part-16.png" type="Texture" id=7]
[ext_resource path="res://Player/Robot/Robo-part-15.png" type="Texture" id=8]
[ext_resource path="res://Player/Robot/Robo-part-3.png" type="Texture" id=9]
[ext_resource path="res://Player/Robot/Robo-part-14.png" type="Texture" id=10]
[ext_resource path="res://Player/Robot/Robo-part-2.png" type="Texture" id=11]
[ext_resource path="res://Player/Robot/Robo-part-7.png" type="Texture" id=12]
[ext_resource path="res://Player/Robot/Robo-part-8.png" type="Texture" id=13]
[ext_resource path="res://Player/Robot/Robo-part-12.png" type="Texture" id=14]
[ext_resource path="res://Player/Robot/Robo-part-13.png" type="Texture" id=15]
[ext_resource path="res://Player/Robot/Robo-part-9.png" type="Texture" id=16]
[ext_resource path="res://Player/Robot/Robo-part-11.png" type="Texture" id=17]
[ext_resource path="res://Player/Robot/Robo-part-10.png" type="Texture" id=18]
[ext_resource path="res://Player/Robot/Robo-part-4.png" type="Texture" id=19]
[ext_resource path="res://Player/Robot/Robo-part-5.png" type="Texture" id=20]
[ext_resource path="res://Player/Robot/Robo-part-6.png" type="Texture" id=21]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=22]
[ext_resource path="res://GUI/Fonts/BIG_FONT.tres" type="DynamicFont" id=23]
[ext_resource path="res://GUI/Menu.gd" type="Script" id=24]
[ext_resource path="res://GUI/title_panel.png" type="Texture" id=25]
[ext_resource path="res://GUI/news_panel.png" type="Texture" id=26]
[ext_resource path="res://GUI/Menu Items/menu_theme.tres" type="Theme" id=27]
[ext_resource path="res://GUI/Scanlines.shader" type="Shader" id=28]
[ext_resource path="res://GUI/Menu Items/menu_item_mask.png" type="Texture" id=29]
[ext_resource path="res://GUI/Pause.gd" type="Script" id=30]

[sub_resource type="Animation" id=1]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 753.534, 386.094 ), Vector2( 729.166, 410.1 ), Vector2( 613.646, 276.891 ), Vector2( 460.221, 328.334 ), Vector2( 322.139, 449.269 ), Vector2( 296.869, 425.804 ), Vector2( 275.209, 447.464 ), Vector2( 753.534, 386.094 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.99136, -9.76519, 21.6389, 76.6042, 76.6042, 65.2009, 84.0759, -8.99136 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.70801, 12.8501, -7.70801 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 790.377, 364.58 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 757.144, 426.706 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.4051, -16.4051, -27.6465, -16.9258 ]
}

[sub_resource type="GDScript" id=6]

script/source = "extends Node

var description = \"\"\"
	This Action Has a Description
\"\"\"
onready var menu_panel = get_tree().root.get_child(0).get_node(\"GUI/Container/Container/Menu Panel\")
onready var animator = $\"../../AnimationPlayer\"

func _ready():
	$Timer.connect(\"timeout\", menu_panel, \"appear\")

func do_action():
	animator.play(\"Punch\")
	yield(animator,\"animation_finished\")
	$Timer.start()
	animator.play(\"Idle\")"

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=10]

render_priority = 0
shader = ExtResource( 28 )
shader_param/range = 0.01
shader_param/noiseQuality = 300.0
shader_param/noiseIntensity = 0.001
shader_param/offsetIntensity = 0.02
shader_param/colorOffsetIntensity = 0.3
_sections_unfolded = [ "shader_param" ]

[node name="Scene" type="Node" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [ 530.0 ],
"_edit_vertical_guides_": [ 130.0, 250.0 ]
}

[node name="City" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Transmission Tower" type="Node" parent="City" index="0"]

[node name="Military Base" type="Node" parent="City" index="1"]

[node name="Apartment Zone" type="Node" parent="City" index="2"]

[node name="Background" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 0

[node name="Enemies" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="KingApe" type="Node2D" parent="Enemies" index="0"]

[node name="Sprite" type="Sprite" parent="Enemies/KingApe" index="0"]

position = Vector2( 779.019, 325.152 )
rotation = -0.156929
scale = Vector2( 0.464317, 0.464317 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="State" type="Node" parent="Enemies/KingApe" index="1"]

editor/display_folded = true

[node name="Waiting" type="Node" parent="Enemies/KingApe/State" index="0"]

[node name="Punch" type="Node" parent="Enemies/KingApe/State" index="1"]

[node name="Throw" type="Node" parent="Enemies/KingApe/State" index="2"]

[node name="DropKick" type="Node" parent="Enemies/KingApe/State" index="3"]

[node name="GroundHit" type="Node" parent="Enemies/KingApe/State" index="4"]

[node name="Escape" type="Node" parent="Enemies/KingApe/State" index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/KingApe" index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Drop Kick" = SubResource( 1 )
anims/Enter = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Leave = SubResource( 4 )
anims/Punch = SubResource( 5 )
blend_times = [  ]

[node name="Player" type="Node2D" parent="." index="3"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ATBTimer" type="Timer" parent="Player" index="0" groups=[
"ATB Timers",
]]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="StatBlock" type="Node" parent="Player" index="1"]

editor/display_folded = true

[node name="HP" type="Node" parent="Player/StatBlock" index="0"]

editor/display_folded = true
script = ExtResource( 4 )

[node name="10" type="Node" parent="Player/StatBlock/HP" index="0"]

[node name="11" type="Node" parent="Player/StatBlock/HP" index="1"]

[node name="12" type="Node" parent="Player/StatBlock/HP" index="2"]

[node name="13" type="Node" parent="Player/StatBlock/HP" index="3"]

[node name="14" type="Node" parent="Player/StatBlock/HP" index="4"]

[node name="15" type="Node" parent="Player/StatBlock/HP" index="5"]

[node name="Energy" type="Node" parent="Player/StatBlock" index="1"]

editor/display_folded = true
script = ExtResource( 4 )

[node name="5" type="Node" parent="Player/StatBlock/Energy" index="0"]

[node name="6" type="Node" parent="Player/StatBlock/Energy" index="1"]

[node name="7" type="Node" parent="Player/StatBlock/Energy" index="2"]

[node name="8" type="Node" parent="Player/StatBlock/Energy" index="3"]

[node name="9" type="Node" parent="Player/StatBlock/Energy" index="4"]

[node name="10" type="Node" parent="Player/StatBlock/Energy" index="5"]

[node name="Shield" type="Node" parent="Player/StatBlock" index="2"]

editor/display_folded = true
script = ExtResource( 4 )

[node name="1" type="Node" parent="Player/StatBlock/Shield" index="0"]

[node name="2" type="Node" parent="Player/StatBlock/Shield" index="1"]

[node name="3" type="Node" parent="Player/StatBlock/Shield" index="2"]

[node name="Actions" type="Node" parent="Player" index="2"]

editor/display_folded = true

[node name="Attack" type="Node" parent="Player/Actions" index="0"]

editor/display_folded = true
script = SubResource( 6 )

[node name="Timer" type="Timer" parent="Player/Actions/Attack" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Defend" type="Node" parent="Player/Actions" index="1"]

[node name="Special" type="Node" parent="Player/Actions" index="2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" index="3"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = ExtResource( 5 )
anims/Punch = ExtResource( 6 )
blend_times = [  ]

[node name="Root" type="Node2D" parent="Player" index="4"]

position = Vector2( 192.054, 301.016 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Hips" type="Sprite" parent="Player/Root" index="0"]

editor/display_folded = true
position = Vector2( 11.4686, -11.7961 )
texture = ExtResource( 7 )
offset = Vector2( 3.16732, 40.8775 )

[node name="Torso" type="AnimatedSprite" parent="Player/Root/Hips" index="0"]

position = Vector2( -6.80496, -22.2803 )
frames = SubResource( 7 )
animation = "Front"
offset = Vector2( 9.97229, -90.8586 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="AnimatedSprite" parent="Player/Root/Hips/Torso" index="0"]

position = Vector2( -23.8153, -203.646 )
frames = SubResource( 8 )
animation = "Front"
offset = Vector2( 24.9233, -103.278 )
__meta__ = {
"_edit_bone_": true
}

[node name="Forehead" type="Position2D" parent="Player/Root/Hips/Torso/Head" index="0"]

position = Vector2( 37.9999, -102 )
__meta__ = {
"_edit_bone_": true
}

[node name="R arm" type="Sprite" parent="Player/Root/Hips/Torso" index="1"]

position = Vector2( -88.4851, -176.173 )
texture = ExtResource( 12 )
offset = Vector2( -18.4325, 47.8727 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="R forearm" type="Sprite" parent="Player/Root/Hips/Torso/R arm" index="0"]

position = Vector2( -57.7036, 122.774 )
texture = ExtResource( 13 )
offset = Vector2( 24.5547, 62.6145 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Hand End" type="Position2D" parent="Player/Root/Hips/Torso/R arm/R forearm" index="0"]

position = Vector2( -19.1124, 155.839 )
__meta__ = {
"_edit_bone_": true
}

[node name="L arm" type="Sprite" parent="Player/Root/Hips/Torso" index="2"]

show_behind_parent = true
position = Vector2( 69.8928, -178.628 )
texture = ExtResource( 14 )
offset = Vector2( 29.4656, 46.6539 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L forearm" type="Sprite" parent="Player/Root/Hips/Torso/L arm" index="0"]

position = Vector2( 42.9707, 109.268 )
rotation = -0.103351
texture = ExtResource( 15 )
offset = Vector2( 25.7825, 95.7634 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L Hand End" type="Position2D" parent="Player/Root/Hips/Torso/L arm/L forearm" index="0"]

position = Vector2( 42.6353, 183.773 )
__meta__ = {
"_edit_bone_": true
}

[node name="L Leg" type="Sprite" parent="Player/Root/Hips" index="1"]

show_behind_parent = true
position = Vector2( 52.9467, 62.353 )
rotation = -0.088683
texture = ExtResource( 16 )
offset = Vector2( 4.50994, 82.0331 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="L Sheen" type="Sprite" parent="Player/Root/Hips/L Leg" index="0"]

position = Vector2( 11.8653, 172.717 )
rotation = 0.14843
texture = ExtResource( 17 )
offset = Vector2( 22.9764, 120.157 )
__meta__ = {
"_edit_bone_": true
}

[node name="L Foot" type="Sprite" parent="Player/Root/Hips/L Leg/L Sheen" index="0"]

show_behind_parent = true
position = Vector2( 17.3393, 222.243 )
rotation = -0.0597465
texture = ExtResource( 18 )
offset = Vector2( 37.901, 23.043 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L Foot End" type="Position2D" parent="Player/Root/Hips/L Leg/L Sheen/L Foot" index="0"]

position = Vector2( 101.443, 51.4564 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Leg" type="Sprite" parent="Player/Root/Hips" index="2"]

position = Vector2( -61.0141, 63.8947 )
rotation = 0.056639
texture = ExtResource( 19 )
offset = Vector2( -13.8778, 82.2058 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="R Sheen" type="Sprite" parent="Player/Root/Hips/R Leg" index="0"]

position = Vector2( -40.8879, 174.286 )
rotation = 0.138264
texture = ExtResource( 20 )
offset = Vector2( -28.2379, 112.952 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Foot" type="Sprite" parent="Player/Root/Hips/R Leg/R Sheen" index="0"]

show_behind_parent = true
position = Vector2( -43.2678, 214.298 )
rotation = -0.234517
texture = ExtResource( 21 )
offset = Vector2( 22.7391, 52.9626 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="R Foot end" type="Position2D" parent="Player/Root/Hips/R Leg/R Sheen/R Foot" index="0"]

position = Vector2( 80.86, 80.86 )
__meta__ = {
"_edit_bone_": true
}

[node name="GUI" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 22 )
_sections_unfolded = [ "Visibility" ]
action_menu = NodePath("Container/Container/Menu Panel")
pause_menu = NodePath("Pause")

[node name="Container" type="VBoxContainer" parent="GUI" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 5
alignment = 2
_sections_unfolded = [ "custom_constants" ]

[node name="Container" type="Control" parent="GUI/Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 565.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]

[node name="Live" type="Control" parent="GUI/Container/Container" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 127.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Patch Margin" ]
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="GUI/Container/Container/Live" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Label" type="Label" parent="GUI/Container/Container/Live/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 16.0
margin_right = 82.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "LIVE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Menu Panel" type="Control" parent="GUI/Container/Container" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -250.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 0
script = ExtResource( 24 )
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Container/Container/Menu Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Title" type="NinePatchRect" parent="GUI/Container/Container/Menu Panel/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 350.0
margin_bottom = 42.0
rect_min_size = Vector2( 350, 42 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
texture = ExtResource( 25 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
_sections_unfolded = [ "Patch Margin", "Rect", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Title" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Title/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 350.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 23 )
text = "THE HERO MOVES!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="Rect" type="NinePatchRect" parent="GUI/Container/Container/Menu Panel/VBoxContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 1004.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 26 )
patch_margin_left = 14
patch_margin_right = 14
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "Size Flags" ]

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 15.0
margin_right = -20.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 964.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 164.0
rect_min_size = Vector2( 500, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Anchor", "Scroll", "Size Flags" ]

[node name="Menu Items" type="VBoxContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer/ScrollContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Button" type="Button" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer/ScrollContainer/Menu Items" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 27 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Hey Whatup"
flat = false
align = 0
_sections_unfolded = [ "Theme" ]

[node name="VSeparator" type="VSeparator" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 504.0
margin_right = 508.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CenterContainer" type="MarginContainer" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_right = 956.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Container/Container/Menu Panel/VBoxContainer/Rect/MarginContainer/HBoxContainer/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 444.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 27 )
bbcode_enabled = true
bbcode_text = "Hello Text and descripion here"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hello Text and descripion here"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Size Flags", "Theme" ]

[node name="Tween" type="Tween" parent="GUI/Container/Container/Menu Panel" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Chyron" type="NinePatchRect" parent="GUI/Container" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 30 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
_sections_unfolded = [ "Patch Margin" ]
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="GUI/Container/Chyron" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Label" type="Label" parent="GUI/Container/Chyron/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 2.0
margin_right = 978.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 27 )
text = "f dsafds f aags asdg sag sdgs gfd ga dfgsad gg  fdsasad g gsagd  asgsa ds dfgsag  AF F DSG gdsd g fd g dag sd s dfsa dg sg asd g adsg AF  DF gd sgda sg a s gs"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="MarginContainer" type="MarginContainer" parent="GUI/Container/Chyron" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Pause" type="TextureRect" parent="GUI" index="1"]

pause_mode = 2
editor/display_folded = true
visible = false
material = SubResource( 10 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
expand = true
stretch_mode = 0
script = ExtResource( 30 )

[node name="Label" type="Label" parent="GUI/Pause" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 20.0
margin_right = 118.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.152667, 0.984375, 0.00769043, 1 )
text = "PAUSE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

position = Vector2( 510, 300 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Transform" ]


