[gd_scene load_steps=37 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Components/AreaComponent.gd" type="Script" id=2]
[ext_resource path="res://Components/ATBTimer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/StatBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/ActionsManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Player/Actions/MenuAction.gd" type="Script" id=6]
[ext_resource path="res://Entities/Player/Actions/AttackMenu.gd" type="Script" id=7]
[ext_resource path="res://Entities/Player/Actions/MenuBack.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/Actions/Attack.gd" type="Script" id=9]
[ext_resource path="res://Components/Actions/Combined Action.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/Actions/SpawnUnitAction.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/Enemies/KingApe/KingApe.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Player/Actions/MoveMenu.gd" type="Script" id=13]
[ext_resource path="res://Entities/Player/Robot/Animations/Anim_Idle.tres" type="Animation" id=14]
[ext_resource path="res://Entities/Player/Robot/Animations/Anim_Punch.tres.anim" type="Animation" id=15]
[ext_resource path="res://Components/CustomAnimationPlayer.gd" type="Script" id=16]
[ext_resource path="res://Entities/Player/Robot/Robo-part-16.png" type="Texture" id=17]
[ext_resource path="res://Entities/Player/Robot/Robo-part-15.png" type="Texture" id=18]
[ext_resource path="res://Entities/Player/Robot/Robo-part-3.png" type="Texture" id=19]
[ext_resource path="res://Entities/Player/Robot/Robo-part-14.png" type="Texture" id=20]
[ext_resource path="res://Entities/Player/Robot/Robo-part-2.png" type="Texture" id=21]
[ext_resource path="res://Entities/Player/Robot/Robo-part-7.png" type="Texture" id=22]
[ext_resource path="res://Entities/Player/Robot/Robo-part-8.png" type="Texture" id=23]
[ext_resource path="res://Entities/Player/Robot/Robo-part-12.png" type="Texture" id=24]
[ext_resource path="res://Entities/Player/Robot/Robo-part-13.png" type="Texture" id=25]
[ext_resource path="res://Entities/Player/Robot/Robo-part-9.png" type="Texture" id=26]
[ext_resource path="res://Entities/Player/Robot/Robo-part-11.png" type="Texture" id=27]
[ext_resource path="res://Entities/Player/Robot/Robo-part-10.png" type="Texture" id=28]
[ext_resource path="res://Entities/Player/Robot/Robo-part-4.png" type="Texture" id=29]
[ext_resource path="res://Entities/Player/Robot/Robo-part-5.png" type="Texture" id=30]
[ext_resource path="res://Entities/Player/Robot/Robo-part-6.png" type="Texture" id=31]

[sub_resource type="Animation" id=1]

resource_name = "Arrive"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Hips/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.80496, -22.2803 ), Vector2( -6.80496, -22.2803 ), Vector2( -6.80496, -22.2803 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Hips/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.6777, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Hips/Torso/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23.8153, -203.646 ), Vector2( -23.8153, -203.646 ), Vector2( -23.8153, -203.646 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Hips/Torso/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 32.56, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.3393, 222.243 ), Vector2( 17.3393, 222.243 ), Vector2( 17.3394, 222.243 ), Vector2( 17.3393, 222.243 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.42322, 38.0174, -30.4855, -3.42322 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Root/Hips/L Leg/L Sheen:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Root/Hips/L Leg/L Sheen:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.50441, -2.55512, 116.986, 8.50441 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Root/Hips/L Leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Root/Hips/L Leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.08116, -35.4622, -86.5007, -5.08116 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Root/Hips/R Leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Root/Hips/R Leg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.24518, -131.519, -63.4842, 3.24518 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Root/Hips/R Leg/R Sheen:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Root/Hips/R Leg/R Sheen:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.92194, 118.464, 131.397, 7.92194 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -43.2678, 214.298 ), Vector2( -43.2683, 214.298 ), Vector2( -43.2684, 214.299 ), Vector2( -43.2678, 214.298 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.4368, 10.7846, -70.1827, -13.4368 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Root/Hips/Torso/R arm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Root/Hips/Torso/R arm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 70.1836, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Root/Hips/Torso/L arm/L forearm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Root/Hips/Torso/L arm/L forearm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.92158, 71.5053, -5.92158 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Root/Hips/Torso/R arm/R forearm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Root/Hips/Torso/R arm/R forearm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -49.2173, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Root/Hips:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.4686, -11.7961 ), Vector2( -40, 160 ), Vector2( 11.4686, -11.7961 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Root/Hips:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Root/Hips/Torso/L arm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 69.8928, -178.628 ), Vector2( 69.8928, -178.628 ), Vector2( 69.8928, -178.628 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Root/Hips/Torso/L arm:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -148.285, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.1124, 155.839 ), Vector2( -19.1124, 155.839 ), Vector2( -19.1124, 155.839 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42.6353, 183.773 ), Vector2( 42.6353, 183.773 ), Vector2( 42.6353, 183.773 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101.443, 51.4564 ), Vector2( 101.443, 51.4564 ), Vector2( 101.443, 51.4564 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80.86, 80.86 ), Vector2( 80.86, 80.86 ), Vector2( 80.86, 80.86 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Root/Hips/Torso/Head/Forehead:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37.9999, -102 ), Vector2( 37.9999, -102 ), Vector2( 37.9999, -102 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Root/Hips/Torso/Head/Forehead:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Root:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 60 ), Vector2( 170, 320 ), Vector2( 192.054, 301.016 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Root:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/38/type = "method"
tracks/38/path = NodePath(".")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1.0 ],
"method": "add_shake"
} ]
}

[sub_resource type="Animation" id=2]

resource_name = "Leave"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Hips/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.80496, -22.2803 ), Vector2( -6.80496, -22.2803 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Hips/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.8251 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Hips/Torso/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23.8153, -203.646 ), Vector2( -23.8153, -203.646 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Hips/Torso/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -16.8643 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.3393, 222.243 ), Vector2( 17.3397, 222.242 ), Vector2( 17.3397, 222.243 ), Vector2( 17.3402, 222.243 ), Vector2( 17.34, 222.243 ), Vector2( 17.3398, 222.244 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.42322, -50.8042, 46.0114, 55.6754, 8.35165, -13.5178 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Root/Hips/L Leg/L Sheen:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Root/Hips/L Leg/L Sheen:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.50441, 101.919, 6.3767, 7.50631, 4.65088, 137.301 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Root/Hips/L Leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Root/Hips/L Leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.08116, -51.1145, 54.4829, 52.5193, 48.7925, -61.9884 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Root/Hips/R Leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Root/Hips/R Leg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.24518, -22.3533, -101.517, -101.319, -100.126, -57.4904 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Root/Hips/R Leg/R Sheen:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Root/Hips/R Leg/R Sheen:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.92194, 83.5069, 146.306, 142.432, 119.184, 8.69959 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -43.2678, 214.298 ), Vector2( -43.2671, 214.301 ), Vector2( -43.2668, 214.301 ), Vector2( -43.2673, 214.3 ), Vector2( -43.2674, 214.3 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.4368, -63.4233, 45.5437, 46.5211 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Root/Hips/Torso/R arm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Root/Hips/Torso/R arm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.9473 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Root/Hips/Torso/L arm/L forearm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Root/Hips/Torso/L arm/L forearm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.92158, -29.8635 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Root/Hips/Torso/R arm/R forearm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Root/Hips/Torso/R arm/R forearm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -27.1704 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Root/Hips:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.4686, -11.7961 ), Vector2( 55.892, 137.968 ), Vector2( 1315.89, -162.032 ), Vector2( 1935.89, 157.968 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Root/Hips:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Root/Hips/Torso/L arm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69.8928, -178.628 ), Vector2( 69.8928, -178.628 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Root/Hips/Torso/L arm:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19.1124, 155.839 ), Vector2( -19.1124, 155.839 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 42.6353, 183.773 ), Vector2( 42.6353, 183.773 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 101.443, 51.4564 ), Vector2( 101.443, 51.4564 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80.86, 80.86 ), Vector2( 80.86, 80.86 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Root/Hips/Torso/Head/Forehead:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 37.9999, -102 ), Vector2( 37.9999, -102 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Root/Hips/Torso/Head/Forehead:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Root:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 192.054, 301.016 ), Vector2( 192.054, 301.016 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Root:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Retreat"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Hips/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.80496, -22.2803 ), Vector2( -6.80496, -22.2803 ), Vector2( -6.80496, -22.2803 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Hips/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.2548, 15.2548, -2.03034 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Hips/Torso/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23.8153, -203.646 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Hips/Torso/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.3393, 222.243 ), Vector2( 17.3392, 222.243 ), Vector2( 17.3392, 222.243 ), Vector2( 17.3391, 222.243 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.42322, -36.0753, -36.0753, 20.4531 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Root/Hips/L Leg/L Sheen:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ), Vector2( 11.8653, 172.717 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Root/Hips/L Leg/L Sheen:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.50441, 104.738, 104.738, 6.64598 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Root/Hips/L Leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ), Vector2( 52.9467, 62.353 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Root/Hips/L Leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.08116, -68.6624, -68.6624, -5.8097 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Root/Hips/R Leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ), Vector2( -61.0141, 63.8947 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Root/Hips/R Leg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.24518, -44.2425, -44.2425, -3.23688 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Root/Hips/R Leg/R Sheen:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ), Vector2( -40.8879, 174.286 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Root/Hips/R Leg/R Sheen:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.92194, 100.611, 100.611, 6.20751 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -43.2678, 214.298 ), Vector2( -43.2677, 214.299 ), Vector2( -43.2677, 214.299 ), Vector2( -43.2676, 214.299 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.4368, -58.6387, -58.6387, 38.1798 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Root/Hips/Torso/R arm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ), Vector2( -88.4851, -176.173 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Root/Hips/Torso/R arm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.284, 34.284, 150.078 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Root/Hips/Torso/L arm/L forearm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ), Vector2( 42.9707, 109.268 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Root/Hips/Torso/L arm/L forearm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.92158, -45.9646, -45.9646, -9.20669 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Root/Hips/Torso/R arm/R forearm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ), Vector2( -57.7036, 122.774 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Root/Hips/Torso/R arm/R forearm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -28.1392, -28.1392, 18.4996 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Root/Hips:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.4686, -11.7961 ), Vector2( -4.108, 137.968 ), Vector2( -4.108, 137.968 ), Vector2( 35.892, -1262.03 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Root/Hips:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Root/Hips/Torso/L arm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69.8928, -178.628 ), Vector2( 69.8928, -178.628 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Root/Hips/Torso/L arm:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -149.564 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.1124, 155.839 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Root/Hips/Torso/R arm/R forearm/R Hand End:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42.6353, 183.773 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Root/Hips/Torso/L arm/L forearm/L Hand End:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101.443, 51.4564 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Root/Hips/L Leg/L Sheen/L Foot/L Foot End:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80.86, 80.86 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Root/Hips/R Leg/R Sheen/R Foot/R Foot end:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Root/Hips/Torso/Head/Forehead:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 37.9999, -102 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Root/Hips/Torso/Head/Forehead:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Root:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 192.054, 301.016 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Root:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "method"
tracks/38/path = NodePath(".")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.4 ],
"method": "add_shake"
} ]
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
} ]

[node name="Player" type="Node2D" index="0" groups=[
"Player",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ 520.0 ],
"_edit_vertical_guides_": [ 100.0, 240.0 ]
}
screen_shake_modifier = 1.0
resistance = ""
weakness = ""

[node name="AreaComponent" type="Node" parent="." index="0"]

script = ExtResource( 2 )
starting_area = "Park"

[node name="ATBTimer" parent="." index="1" instance=ExtResource( 3 )]

one_shot = true
show_in_tracker = true

[node name="StatBlock" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true

[node name="20" type="Node" parent="StatBlock/Speed" index="1"]

[node name="Luck" parent="StatBlock" index="4"]

editor/display_folded = false

[node name="8" type="Node" parent="StatBlock/Luck" index="1"]

[node name="Poise" type="Node" parent="StatBlock" index="5"]

editor/display_folded = true

[node name="0" type="Node" parent="StatBlock/Poise" index="0"]

[node name="1" type="Node" parent="StatBlock/Poise" index="1"]

[node name="2" type="Node" parent="StatBlock/Poise" index="2"]

[node name="3" type="Node" parent="StatBlock/Poise" index="3"]

[node name="4" type="Node" parent="StatBlock/Poise" index="4"]

[node name="Actions" parent="." index="3" instance=ExtResource( 5 )]

[node name="Menu" type="Node" parent="Actions" index="0"]

script = ExtResource( 6 )
ends_action = false
energy_cost = 0
description = "This Action Has a Description"
target_type = null
title = "HERO CHOOSES BRAVE ACTION !"

[node name="Attack" type="Node" parent="Actions/Menu" index="0"]

script = ExtResource( 7 )
ends_action = false
energy_cost = 0
description = "This Action Has a Description"
target_type = null
title = "HERO CHOOSES BRAVE ACTION !"

[node name="Back" parent="Actions/Menu/Attack" index="0" instance=ExtResource( 8 )]

description = "This Action Has a Description"
title = "HERO CHOOSES BRAVE ACTION !"

[node name="Punch" type="Node" parent="Actions/Menu/Attack" index="1"]

script = ExtResource( 9 )
ends_action = true
energy_cost = 0
description = "This Action Has a Description"
target_type = 3
damage = 3
colateral_damage = 1
tags = "physical, melee"
animation = "Punch"
animation_has_event = true
end_animation = "Idle"

[node name="Special" type="Node" parent="Actions/Menu" index="1"]

script = ExtResource( 6 )
ends_action = false
energy_cost = 0
description = "This Action Has a Description"
target_type = null
title = "HERO CHOOSES BRAVE ACTION !"

[node name="Combined Action" parent="Actions/Menu/Special" index="0" instance=ExtResource( 10 )]

ends_action = true
sequential = false

[node name="Maek monkeys" parent="Actions/Menu/Special/Combined Action" index="0" instance=ExtResource( 11 )]

ends_action = true
description = "Spawn sabrino"
unit_scene = ExtResource( 12 )
spawn_animation = "Taunt"

[node name="Punch2" type="Node" parent="Actions/Menu/Special/Combined Action" index="1"]

script = ExtResource( 9 )
ends_action = true
energy_cost = 0
description = "This Action Has a Description"
target_type = 3
damage = 3
colateral_damage = 1
tags = "physical, melee"
animation = "Punch"
animation_has_event = true
end_animation = "Idle"

[node name="Back" parent="Actions/Menu/Special" index="1" instance=ExtResource( 8 )]

description = "This Action Has a Description"
title = "HERO CHOOSES BRAVE ACTION !"

[node name="Defend" type="Node" parent="Actions/Menu" index="2"]

[node name="Move" type="Node" parent="Actions/Menu" index="3"]

script = ExtResource( 13 )
ends_action = false
energy_cost = 0
description = "Move to another area"
target_type = null
title = "THE HERO IS ON THE MOVE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Arrive = SubResource( 1 )
anims/Idle = ExtResource( 14 )
anims/Leave = SubResource( 2 )
anims/Punch = ExtResource( 15 )
anims/Retreat = SubResource( 3 )
blend_times = [  ]
script = ExtResource( 16 )

[node name="Root" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 192.054, 301.016 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Hips" type="Sprite" parent="Root" index="0"]

position = Vector2( 11.9962, -23.2265 )
texture = ExtResource( 17 )
offset = Vector2( 3.16732, 40.8775 )

[node name="Torso" type="AnimatedSprite" parent="Root/Hips" index="0"]

position = Vector2( -6.80496, -22.2803 )
frames = SubResource( 4 )
animation = "Front"
offset = Vector2( 9.97229, -90.8586 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="AnimatedSprite" parent="Root/Hips/Torso" index="0"]

position = Vector2( -23.8153, -203.646 )
frames = SubResource( 5 )
animation = "Front"
offset = Vector2( 24.9233, -103.278 )
__meta__ = {
"_edit_bone_": true
}

[node name="Forehead" type="Position2D" parent="Root/Hips/Torso/Head" index="0"]

position = Vector2( 37.9999, -102 )
__meta__ = {
"_edit_bone_": true
}

[node name="R arm" type="Sprite" parent="Root/Hips/Torso" index="1"]

position = Vector2( -88.4851, -176.173 )
texture = ExtResource( 22 )
offset = Vector2( -18.4325, 47.8727 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="R forearm" type="Sprite" parent="Root/Hips/Torso/R arm" index="0"]

position = Vector2( -57.7036, 122.774 )
texture = ExtResource( 23 )
offset = Vector2( 24.5547, 62.6145 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Hand End" type="Position2D" parent="Root/Hips/Torso/R arm/R forearm" index="0"]

position = Vector2( -19.1124, 155.839 )
__meta__ = {
"_edit_bone_": true
}

[node name="L arm" type="Sprite" parent="Root/Hips/Torso" index="2"]

show_behind_parent = true
position = Vector2( 69.8928, -178.628 )
texture = ExtResource( 24 )
offset = Vector2( 29.4656, 46.6539 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L forearm" type="Sprite" parent="Root/Hips/Torso/L arm" index="0"]

position = Vector2( 42.9707, 109.268 )
rotation = -0.103351
texture = ExtResource( 25 )
offset = Vector2( 25.7825, 95.7634 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L Hand End" type="Position2D" parent="Root/Hips/Torso/L arm/L forearm" index="0"]

position = Vector2( 42.6353, 183.773 )
__meta__ = {
"_edit_bone_": true
}

[node name="L Leg" type="Sprite" parent="Root/Hips" index="1"]

show_behind_parent = true
position = Vector2( 52.9467, 62.353 )
texture = ExtResource( 26 )
offset = Vector2( 4.50994, 82.0331 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="L Sheen" type="Sprite" parent="Root/Hips/L Leg" index="0"]

position = Vector2( 11.6884, 172.892 )
texture = ExtResource( 27 )
offset = Vector2( 22.9764, 120.157 )
__meta__ = {
"_edit_bone_": true
}

[node name="L Foot" type="Sprite" parent="Root/Hips/L Leg/L Sheen" index="0"]

show_behind_parent = true
position = Vector2( 17.3394, 222.243 )
texture = ExtResource( 28 )
offset = Vector2( 37.901, 23.043 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="L Foot End" type="Position2D" parent="Root/Hips/L Leg/L Sheen/L Foot" index="0"]

position = Vector2( 101.443, 51.4564 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Leg" type="Sprite" parent="Root/Hips" index="2"]

position = Vector2( -61.0141, 63.8947 )
texture = ExtResource( 29 )
offset = Vector2( -13.8778, 82.2058 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="R Sheen" type="Sprite" parent="Root/Hips/R Leg" index="0"]

position = Vector2( -40.8879, 174.286 )
texture = ExtResource( 30 )
offset = Vector2( -28.2379, 112.952 )
__meta__ = {
"_edit_bone_": true
}

[node name="R Foot" type="Sprite" parent="Root/Hips/R Leg/R Sheen" index="0"]

show_behind_parent = true
position = Vector2( -43.2678, 214.297 )
texture = ExtResource( 31 )
offset = Vector2( 22.7391, 52.9626 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="R Foot end" type="Position2D" parent="Root/Hips/R Leg/R Sheen/R Foot" index="0"]

position = Vector2( 80.86, 80.86 )
__meta__ = {
"_edit_bone_": true
}


[editable path="StatBlock"]
