[gd_scene load_steps=3 format=2]

[ext_resource path="res://City/Area.gd" type="Script" id=1]
[ext_resource path="res://Components/StatBlock.tscn" type="PackedScene" id=2]

[node name="Area" type="Node2D" groups=[
"Areas",
]]

visible = false
script = ExtResource( 1 )
screen_shake_modifier = 1.0

[node name="Paths" type="Node" parent="." index="0"]

[node name="StatBlock" parent="." index="1" instance=ExtResource( 2 )]


