[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/StatBubble.gd" type="Script" id=1]
[ext_resource path="res://GUI/Map/circle_fill.png" type="Texture" id=2]
[ext_resource path="res://GUI/Fonts/Oswald/Oswald-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GUI/Fonts/Oswald/Oswald-SemiBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Stat Bubble" type="Node2D"]

script = ExtResource( 1 )
stat_name = "HP"
color = Color( 0.6, 0, 0, 1 )

[node name="BG" type="Sprite" parent="." index="0"]

modulate = Color( 0.5625, 0.0505371, 0.0505371, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Name" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "HP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Max" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 2.0
margin_right = 24.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "30"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Current" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -7.0
margin_right = -8.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "30"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Line2D" type="Line2D" parent="." index="4"]

points = PoolVector2Array( -10.3182, 18.9279, 7.55003, -1.63984 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 784481136
sharp_limit = 2.0
round_precision = 8


