[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/City/Area.gd" type="Script" id=1]
[ext_resource path="res://Entities/City/Icons/military.png" type="Texture" id=2]
[ext_resource path="res://Entities/City/Backgrounds/base.png" type="Texture" id=3]
[ext_resource path="res://Components/StatBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/FSM.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/City/Default_City_Logic.gd" type="Script" id=6]
[ext_resource path="res://Components/fsm/fsm_state.gd" type="Script" id=7]
[ext_resource path="res://Components/ATBTimer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/ActionsManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/Actions/SpawnUnitAction.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Tank.tscn" type="PackedScene" id=11]

[node name="Military Base" type="Node2D" index="0" groups=[
"Areas",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
screen_shake_modifier = 2.0
resistance = ""
weakness = ""
initial_state = null
icon = ExtResource( 2 )

[node name="BG" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -110.0
margin_top = -50.0
margin_right = 1120.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Paths" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Workshop" type="Node" parent="Paths" index="0"]

[node name="Power Plant" type="Node" parent="Paths" index="1"]

[node name="Weapons Factory" type="Node" parent="Paths" index="2"]

[node name="Harbor" type="Node" parent="Paths" index="3"]

[node name="StatBlock" parent="." index="2" instance=ExtResource( 4 )]

[node name="FSM" parent="." index="3" instance=ExtResource( 5 )]

initial_state = ""

[node name="Normal" type="Node" parent="FSM" index="0"]

script = ExtResource( 6 )
action = "DefaultAction"
value = 2
message = "Sent a Tank"

[node name="Weak" type="Node" parent="FSM" index="1"]

script = ExtResource( 6 )
action = "DefaultAction"
value = 2
message = "Sent a Tank"

[node name="Weakest" type="Node" parent="FSM" index="2"]

script = ExtResource( 6 )
action = "DefaultAction"
value = 2
message = "Sent a Tank"

[node name="Dead" type="Node" parent="FSM" index="3"]

script = ExtResource( 7 )

[node name="ATBTimer" parent="." index="4" instance=ExtResource( 8 )]

wait_time = 5.0
show_in_tracker = false

[node name="Actions" parent="." index="5" instance=ExtResource( 9 )]

[node name="DefaultAction" parent="Actions" index="0" instance=ExtResource( 10 )]

ends_action = true
unit_scene = ExtResource( 11 )


