[gd_scene load_steps=18 format=2]

[ext_resource path="res://Entities/Enemies/KingApe/KingApe.gd" type="Script" id=1]
[ext_resource path="res://Components/FSM.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/AreaComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/StatBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/ATBTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/ActionsManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Actions/Attack.gd" type="Script" id=7]
[ext_resource path="res://Hit Ground.gd" type="Script" id=8]
[ext_resource path="res://Entities/Player/Actions/PlayerMoveToArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Enemies/KingApe/KingApe.png" type="Texture" id=10]
[ext_resource path="res://Components/CustomAnimationPlayer.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 753.534, 386.094 ), Vector2( 729.166, 410.1 ), Vector2( 613.646, 276.891 ), Vector2( 460.221, 328.334 ), Vector2( 322.139, 449.269 ), Vector2( 296.869, 425.804 ), Vector2( 275.209, 447.464 ), Vector2( 753.534, 386.094 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.99136, -9.76519, 21.6389, 76.6042, 76.6042, 65.2009, 84.0759, -8.99136 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.70801, 12.8501, -7.70801 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 790.377, 364.58 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1264.35, 42.2414 ), Vector2( 1020.67, 109.026 ), Vector2( 777.901, 394.216 ), Vector2( 775.194, 349.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.795736, 39.1333, -10.4733, 2.03291 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 757.144, 426.706 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ), Vector2( 387.119, 424.901 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.4051, -16.4051, -27.6465, -16.9258 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "animation_event", "hit" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=6]

resource_name = "Taunt"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 790.377, 364.58 ), Vector2( 810.783, 155.083 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -7.70801, -7.70801 ]
}

[node name="KingApe" type="Node2D" index="0" groups=[
"Enemies",
]]

script = ExtResource( 1 )
screen_shake_modifier = 1.0
resistance = ""
weakness = ""

[node name="FSM" parent="." index="0" instance=ExtResource( 2 )]

initial_state = ""

[node name="AreaComponent" parent="." index="1" instance=ExtResource( 3 )]

starting_area = "Park"

[node name="StatBlock" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true

[node name="Speed" parent="StatBlock" index="1"]

editor/display_folded = false

[node name="Luck" parent="StatBlock" index="4"]

editor/display_folded = false

[node name="ATBTimer" parent="." index="3" instance=ExtResource( 5 )]

shows_in_tracker = true

[node name="Actions" parent="." index="4" instance=ExtResource( 6 )]

[node name="Punch" type="Node" parent="Actions" index="0"]

script = ExtResource( 7 )
ends_action = true
energy_cost = 0
description = "This Action Has a Description"
target_type = 0
damage = 3
colateral_damage = 1
tags = "physical, melee"
animation = "Punch"
animation_has_event = true
end_animation = "Idle"

[node name="Hit Ground" type="Node" parent="Actions" index="1"]

script = ExtResource( 8 )
ends_action = true
energy_cost = 0
description = "This Action Has a Description"
target_type = null

[node name="Move forward" parent="Actions" index="2" instance=ExtResource( 9 )]

target_area = "Park"
chase = false
leave_animation = null
retreat_animation = null
arrive_animation = null
end_animation = null

[node name="Sprite" type="Sprite" parent="." index="5"]

position = Vector2( 790.377, 364.58 )
rotation = -0.13453
scale = Vector2( 0.464317, 0.464317 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Drop Kick" = SubResource( 1 )
anims/Enter = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Leave = SubResource( 4 )
anims/Punch = SubResource( 5 )
anims/Taunt = SubResource( 6 )
blend_times = [  ]
script = ExtResource( 11 )


[editable path="StatBlock"]
